<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="200dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Note1"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary">
        </TextView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="135dp"
            android:background="@mipmap/ic_launcher_foreground"></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fields_style"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:id="@+id/BBDFirstName"
            android:textColorHint="@color/black"
            android:hint="@string/BBDFirstName">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:id="@+id/BBDLastName"
            android:textColorHint="@color/black"
            android:background="@drawable/fields_style"
            android:hint="@string/BBDLastName">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fields_style"
            android:layout_marginTop="2dp"
            android:id="@+id/BBDCNIC"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:textColorHint="@color/black"
            android:hint="@string/CNIC">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fields_style"
            android:layout_marginTop="2dp"
            android:id="@+id/UserPhoneNo"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:textColorHint="@color/black"
            android:hint="@string/BBUerPhoneNo">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:id="@+id/Gender"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColorHint="@color/colorPrimary"
            android:hint="@string/Gender">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:id="@+id/Genderlist">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:id="@+id/BBDBloodGroup"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColorHint="@color/colorPrimary"
            android:hint="@string/BBDBloodGroup">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:id="@+id/BloodGroupList">
        </Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:id="@+id/BBDAnyDiesese"
            android:textColorHint="@color/black"
            android:background="@drawable/fields_style"
            android:hint="@string/BBDAnyDiesese">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:id="@+id/BBDTestReport"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColorHint="@color/colorPrimary"
            android:inputType="number"
            android:hint="@string/BBDTestReport">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:id="@+id/BBDTestReportList">
        </Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:id="@+id/BBDAddress"
            android:textColorHint="@color/black"
            android:background="@drawable/fields_style"
            android:hint="@string/BBDAddress">
        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/Register"
            android:id="@+id/Register"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/border_style"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:layout_height="50dp">
        </Button>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="350dp"
            android:layout_gravity="top"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>