<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:background="@mipmap/ic_launcher"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_height="40dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/txt_id"
        android:text="@string/FirstName"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_vertical|center"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/txt_name"
        android:text="@string/LastName"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/bloodgroup"
        android:text="@string/BBDBloodGroup"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
</LinearLayout>